# ContactAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/littleheap/webcoursedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleheap/webcoursedesign/: MainActivity.java
app/src/main/java/com/littleheap/webcoursedesign/application/: BaseApplication.java
app/src/main/java/com/littleheap/webcoursedesign/entity/: MyUser.java
app/src/main/java/com/littleheap/webcoursedesign/fragment/: ContactFragment.java  UserFragment.java
app/src/main/java/com/littleheap/webcoursedesign/ui/: ForgetPasswordActivity.java  InfoAdd.java  InfoContent.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/littleheap/webcoursedesign/utils/: DataBase.java  FileHelper.java  MyDatabaseHelper.java  ShareUtils.java  StaticClass.java
app/src/main/java/com/littleheap/webcoursedesign/view/: CustomDialog.java
app/src/main/res/layout/: activity_forget_password.xml  activity_info_add.xml  activity_info_content.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_contact.xml  fragment_user.xml  listview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/littleheap/webcoursedesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
